<!DOCTYPE html>
<html<p lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>About Me</title>
    <link rel="stylesheet" href="/css/about.css">
    <link href="https://fonts.googleapis.com/css?family=DM+Serif+Display|Fira+Sans:200,700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="white">
        <div class="title">
            <div class="name">About Me</div>
            <div class="about_line"></div>
        </div>
        <div class="menu">
            <a class="menu_option animatedFromCenter" href="testindex.html">Works</a>
            <a class="menu_option animatedFromCenter" href="">Photography</a>
            <a class="menu_option animatedFromCenter" href="about.html">About Me</a>
        </div>
    </div>
    <div class="about_window">
        <div class="about">
            <div class="about_description">
                    <p>Hi, I’m Mattie. Where do I begin, first off I call myself a “utility player graphic designer.” I am passionate about layout design and social media and am always willing to learn new techniques with a wide variety of skills. I have a BFA in Graphic Design and a minor in Advertising from Kansas State University. I am an Adventurer personality type. Being spontaneous, setting goals, taking occasional risks, and having some fun is my ideal workplace.</p> 
            </div>
        </div>
        <div class="about_photo">
            <img src="/img/headshot_6156.jpg" alt="">
        </div>

        <div class="timeline">
            <div class="header">
                    <div class="timeline_line"></div>
                <p class="timeline_title">Timeline</p>
            </div>
            <div class="info">
                <p class="reveal_trigger"><b class="date">2015</b> Graduated Halstead High</p>
                <p class="reveal_details">
                    Took Printshop class, focused on program design and client communication
                </p>
            </div>
            <div class="info">
                <p class="reveal_trigger"><b class="date">2017</b> Designer at Audubon of Kansas</p>
                <p class="reveal_details">
                    Created Prairie Wings magazine 2018 & 2019<br>
                    Created Your Land, Your Legacy Brochure</p>
            </div>
            <div class="info">
                <p class="reveal_trigger"><b class="date">2018</b> Student Designer at K-State Athletics</p>
                <p class="reveal_details">
                    Created Men’s Basketball Graphics for Social Media<br>
                    Created poster designs for Volleyball and Men’s Basketball<br>
                    Created Women’s Basketball graphics<br>
                    Created Baseball Graphics</p>
            </div>
            <div class="info">
                <p class="reveal_trigger"><b class="date">2019</b> Intern at Visual Fusion</p>
                <p class="reveal_details">
                    Created Open Streets ICT Social Media look and feel<br>
                    Created Access the Edge social media & print design<br>
                    Created Bike Share ICT social media graphics<br>
                    Created Ad designs for Splurge Magazine</p>
            </div>
            <div class="info">
                <p class="reveal_trigger"><b class="date">2020</b> Graduated K-State University</p>
                <p class="reveal_details">
                    BFA concentration Graphic Design<br>
                    Minor in Journalism Mass Communications<br>
                    with an emphasis in Advertising</p>
            </div>
        </div>
        </div>
        <script src="/js/index.js"></script>
    </div>
</body>