<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <div class="menu">
        <div class="logo"></div>
        <div class="home"></div>
        <div class="explore"></div>
        <div class="notifications"></div>
        <div class="messages"></div>
        <div class="bookmarks"></div>
        <div class="lists"></div>
        <div class="profile"></div>
        <div class="more"></div>
        <div class="tweet"></div>
    </div>
    <div class="main">
        <div class="header">
            <div class="home"></div>
            <div class="top_tweets"></div>
            <div class="create_tweet">
                <div class="profile_picture"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="submit"></div>
            </div>
            <div class="tweet">
                <div class="profile_picture"></div>
                <div class="post"></div>
                <div class="image"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
            <div class="tweet">
                <div class="profile_picture"></div>
                <div class="post"></div>
                <div class="image"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
            <div class="tweet">
                <div class="profile_picture"></div>
                <div class="post"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
            <div class="tweet">
                <div class="profile_picture"></div>
                <div class="post"></div>
                <div class="image"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
            <div class="tweet">
                <div class="profile_picture"></div>
                <div class="post"></div>
                <div class="image"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
            <div class="tweet">
                <div class="profile_picture"></div>
                <div class="post"></div>
                <div class="image"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
                <div class="icon"></div>
            </div>
        </div>
    </div>
    <div class="sidebar">
        <div class="search_bar"></div>
        <div class="trending">
            <div class="trending_menu"></div>
            <div class="settings"></div>
        </div>
        <div class="trending_post"></div>
        <div class="trending_post"></div>
        <div class="trending_post"></div>
        <div class="trending_post"></div>
        <div class="who_to_follow">
            <div class="follow">
                <div class="profile_picture"></div>
                <div class="follow_button"></div>
            </div>
            <div class="follow">
                <div class="profile_picture"></div>
                <div class="follow_button"></div>
            </div>
            <div class="follow">
                <div class="profile_picture"></div>
                <div class="follow_button"></div>
            </div>
        </div>
    </div>
</body>
</html>